worker_processes  2;

error_log  logs/error.log warn;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    client_max_body_size 150m;

    server {

        server_name  vald.prog;

        location / {
            root C:/projects/mvc;
            index index.php index.html index.htm;
            try_files $uri /index.php$is_args$args;

                location ~ \.php$ {
                        fastcgi_pass   127.0.0.1:9000;
                        fastcgi_index  index.php;
                        fastcgi_split_path_info ^(.+\.php)(/.*)$;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                        fastcgi_param DOCUMENT_ROOT $realpath_root;
                        internal;
            }
                 location ~ \.php$ {
                       return 404;
                   }
        }
    }
}

